<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/launches_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginMedium"
        android:background="@android:color/transparent"
        android:paddingStart="@dimen/marginMedium"
        android:paddingEnd="@dimen/marginMedium"
        android:text="@string/launches_title"
        android:textAppearance="@style/TextAppearance.SpaceX.Launch.Body"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/title_dimen"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/launches_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launches_title"
        tools:listitem="@layout/main_card_launch" />

    <TextView
        android:id="@+id/body_error_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/marginSmall"
        android:layout_marginTop="@dimen/marginLarge"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="@string/body_error_description"
        android:textAppearance="@style/TextAppearance.SpaceX.Launch.Subtitle.Bold"
        android:textColor="@color/colorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/launches_title" />

</androidx.constraintlayout.widget.ConstraintLayout>